spring.application.name=springai

server.servlet.context-path=/spring-ai

#logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg

spring.ai.openai.api-key=${OPENAI_API_KEY}

logging.level.org.springframework.ai.chat.client.advisor=DEBUG



